{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -200,
    "scrollLeft": -1.5552,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "sLJKaUQ7SVyZFUrvrguXJ",
      "DD4bhFwPiMyRvJJUUQ8W1",
      "DHaOqyBhDdClLIs4A14A6",
      "2IpWkxF2JUnQ6iLQWApOG",
      "5vKi6xDY_759Zy9Bdy0QQ"
    ],
    "relationshipIds": [
      "Yj2EamyJGSm0LKpLES7lA",
      "l74rqlkwPrfcBN1e0hOPg",
      "d25vYmsIcgyAEoAkQcgaq",
      "V7z1VaRwtdVCeZZ6j00Tb"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "sLJKaUQ7SVyZFUrvrguXJ": {
        "id": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "account_brand",
        "comment": "",
        "columnIds": [
          "aSGp1nApB6iVMG6jx5_Mu",
          "oKw-8yY1p-3pdV-7XSJP8",
          "HMsoKSsYl7DABBSAGQkfO",
          "HsZ0gx9uMqtbi5RtBXpdE",
          "IpI4tbAXEYKpU7SIoN2md",
          "1yatn075ZuMNivh5qNbEr",
          "7t0GigkkMbBopJKQ7e2Qa",
          "EPnyGN3JSQC8QVryoPH5H",
          "_ityrtf2ZjkM9AogtpyRK"
        ],
        "seqColumnIds": [
          "aSGp1nApB6iVMG6jx5_Mu",
          "oKw-8yY1p-3pdV-7XSJP8",
          "HMsoKSsYl7DABBSAGQkfO",
          "HsZ0gx9uMqtbi5RtBXpdE",
          "IpI4tbAXEYKpU7SIoN2md",
          "1yatn075ZuMNivh5qNbEr",
          "7t0GigkkMbBopJKQ7e2Qa",
          "EPnyGN3JSQC8QVryoPH5H",
          "_ityrtf2ZjkM9AogtpyRK"
        ],
        "ui": {
          "x": 1371,
          "y": 50,
          "zIndex": 2,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764299033435,
          "createAt": 1764299033435
        }
      },
      "DD4bhFwPiMyRvJJUUQ8W1": {
        "id": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "account_creator",
        "comment": "",
        "columnIds": [
          "27vnizFIUWwCVgXFmcEQ4",
          "PNEwgwfxwDIH-HF-ye7rT",
          "Tzc2ZXsxBbIzSSInNtn6g",
          "8alRYsaGy3qgzpior43gT",
          "Ta4O8IjkmslxzBa0xrxVc",
          "hOuyf2DEl15hJjQuf2diV",
          "Ba0dmlPkEQcSls_F9mpDE",
          "VtoAgNIzdIkivqBh51B0r",
          "T8ZeJfUhrHqQOwsixUXES",
          "Rtz2ah9tNFB9D8NYHUwGL",
          "scnXWys4OvXnX6JvdjEK6",
          "049f2Jm6XtowCISZSq7Xr",
          "Ul5tm-msDPos4-PMxpRhy",
          "ySIK5V7JKJ3ABO8J7N4XU"
        ],
        "seqColumnIds": [
          "27vnizFIUWwCVgXFmcEQ4",
          "PNEwgwfxwDIH-HF-ye7rT",
          "Tzc2ZXsxBbIzSSInNtn6g",
          "8alRYsaGy3qgzpior43gT",
          "Ta4O8IjkmslxzBa0xrxVc",
          "hOuyf2DEl15hJjQuf2diV",
          "Ba0dmlPkEQcSls_F9mpDE",
          "VtoAgNIzdIkivqBh51B0r",
          "T8ZeJfUhrHqQOwsixUXES",
          "Rtz2ah9tNFB9D8NYHUwGL",
          "scnXWys4OvXnX6JvdjEK6",
          "049f2Jm6XtowCISZSq7Xr",
          "Ul5tm-msDPos4-PMxpRhy",
          "ySIK5V7JKJ3ABO8J7N4XU"
        ],
        "ui": {
          "x": 584,
          "y": 402,
          "zIndex": 2,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "DHaOqyBhDdClLIs4A14A6": {
        "id": "DHaOqyBhDdClLIs4A14A6",
        "name": "campaign",
        "comment": "",
        "columnIds": [
          "-LodgnEeWN4MzHWQEqEAI",
          "Haru-VxuvnAuXXmmsNbq5",
          "Si_fUJB8zawbbgAGxTVj6",
          "GgC6dvpTi1h1ExCGx79cX",
          "n7LbpQOjawnOQoGEIkPS2",
          "93CWOK3o6E0R1yJxkK0pA",
          "0-3RR5fUqzIk9cVXHuPHm",
          "RA6E8Iqg5hwn8EA44Jv7u",
          "hVgJJUGiKOvEKtxB7ff4R",
          "kvBcfDtv-ROqS_LLi_wLZ",
          "uhNOuOHlfy8Quwi_m_NLP",
          "DoGsj11b0E5PjNT_fi4uA"
        ],
        "seqColumnIds": [
          "-LodgnEeWN4MzHWQEqEAI",
          "Haru-VxuvnAuXXmmsNbq5",
          "Si_fUJB8zawbbgAGxTVj6",
          "GgC6dvpTi1h1ExCGx79cX",
          "n7LbpQOjawnOQoGEIkPS2",
          "93CWOK3o6E0R1yJxkK0pA",
          "0-3RR5fUqzIk9cVXHuPHm",
          "RA6E8Iqg5hwn8EA44Jv7u",
          "hVgJJUGiKOvEKtxB7ff4R",
          "kvBcfDtv-ROqS_LLi_wLZ",
          "uhNOuOHlfy8Quwi_m_NLP",
          "DoGsj11b0E5PjNT_fi4uA"
        ],
        "ui": {
          "x": 50,
          "y": 402,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "2IpWkxF2JUnQ6iLQWApOG": {
        "id": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "campaign_acceptance",
        "comment": "",
        "columnIds": [
          "StFMVw-gRys2m9_npoh4D",
          "_SsR_gSguk1MPZ9pZtkX-",
          "CNwA-WnDR0RjOBYxBMpTV",
          "ruQQ3ZM8gCmunp8Jgc9pt",
          "6tHSQCzT-EDaDvVih9pIe",
          "5k_bE7lzia7igrBO4-yDc"
        ],
        "seqColumnIds": [
          "StFMVw-gRys2m9_npoh4D",
          "_SsR_gSguk1MPZ9pZtkX-",
          "CNwA-WnDR0RjOBYxBMpTV",
          "ruQQ3ZM8gCmunp8Jgc9pt",
          "6tHSQCzT-EDaDvVih9pIe",
          "5k_bE7lzia7igrBO4-yDc"
        ],
        "ui": {
          "x": 671,
          "y": 50,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "5vKi6xDY_759Zy9Bdy0QQ": {
        "id": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "deliverable",
        "comment": "",
        "columnIds": [
          "TkFEsl1hxjih5zybq8mlF",
          "UIvpUKr-Zu4DI59RUBPjV",
          "iS4H7sNhySdK2xo3RroKR",
          "yW4cET-45kL4sZYxdVJc-",
          "RLJYaRplJ_4R0C8HqmW7n"
        ],
        "seqColumnIds": [
          "TkFEsl1hxjih5zybq8mlF",
          "UIvpUKr-Zu4DI59RUBPjV",
          "iS4H7sNhySdK2xo3RroKR",
          "yW4cET-45kL4sZYxdVJc-",
          "RLJYaRplJ_4R0C8HqmW7n"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      }
    },
    "tableColumnEntities": {
      "aSGp1nApB6iVMG6jx5_Mu": {
        "id": "aSGp1nApB6iVMG6jx5_Mu",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "brand_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033435,
          "createAt": 1764299033435
        }
      },
      "oKw-8yY1p-3pdV-7XSJP8": {
        "id": "oKw-8yY1p-3pdV-7XSJP8",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "login_id",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "HMsoKSsYl7DABBSAGQkfO": {
        "id": "HMsoKSsYl7DABBSAGQkfO",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "login_password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "HsZ0gx9uMqtbi5RtBXpdE": {
        "id": "HsZ0gx9uMqtbi5RtBXpdE",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "IpI4tbAXEYKpU7SIoN2md": {
        "id": "IpI4tbAXEYKpU7SIoN2md",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "1yatn075ZuMNivh5qNbEr": {
        "id": "1yatn075ZuMNivh5qNbEr",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "7t0GigkkMbBopJKQ7e2Qa": {
        "id": "7t0GigkkMbBopJKQ7e2Qa",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "pet_type",
        "comment": "",
        "dataType": "ENUM(dog,cat)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "EPnyGN3JSQC8QVryoPH5H": {
        "id": "EPnyGN3JSQC8QVryoPH5H",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "style_profile",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "_ityrtf2ZjkM9AogtpyRK": {
        "id": "_ityrtf2ZjkM9AogtpyRK",
        "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
        "name": "profile_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "27vnizFIUWwCVgXFmcEQ4": {
        "id": "27vnizFIUWwCVgXFmcEQ4",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "creator_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "PNEwgwfxwDIH-HF-ye7rT": {
        "id": "PNEwgwfxwDIH-HF-ye7rT",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "login_id",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "Tzc2ZXsxBbIzSSInNtn6g": {
        "id": "Tzc2ZXsxBbIzSSInNtn6g",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "login_password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "8alRYsaGy3qgzpior43gT": {
        "id": "8alRYsaGy3qgzpior43gT",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033436,
          "createAt": 1764299033436
        }
      },
      "Ta4O8IjkmslxzBa0xrxVc": {
        "id": "Ta4O8IjkmslxzBa0xrxVc",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "hOuyf2DEl15hJjQuf2diV": {
        "id": "hOuyf2DEl15hJjQuf2diV",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "Ba0dmlPkEQcSls_F9mpDE": {
        "id": "Ba0dmlPkEQcSls_F9mpDE",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "VtoAgNIzdIkivqBh51B0r": {
        "id": "VtoAgNIzdIkivqBh51B0r",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "pet_type",
        "comment": "",
        "dataType": "ENUM(dog,cat)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "T8ZeJfUhrHqQOwsixUXES": {
        "id": "T8ZeJfUhrHqQOwsixUXES",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "sns_handle",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "Rtz2ah9tNFB9D8NYHUwGL": {
        "id": "Rtz2ah9tNFB9D8NYHUwGL",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "sns_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "scnXWys4OvXnX6JvdjEK6": {
        "id": "scnXWys4OvXnX6JvdjEK6",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "total_post_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "049f2Jm6XtowCISZSq7Xr": {
        "id": "049f2Jm6XtowCISZSq7Xr",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "follower_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "Ul5tm-msDPos4-PMxpRhy": {
        "id": "Ul5tm-msDPos4-PMxpRhy",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "style_profile",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "ySIK5V7JKJ3ABO8J7N4XU": {
        "id": "ySIK5V7JKJ3ABO8J7N4XU",
        "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
        "name": "profile_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "-LodgnEeWN4MzHWQEqEAI": {
        "id": "-LodgnEeWN4MzHWQEqEAI",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "campaign_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "Haru-VxuvnAuXXmmsNbq5": {
        "id": "Haru-VxuvnAuXXmmsNbq5",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "brand_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "Si_fUJB8zawbbgAGxTVj6": {
        "id": "Si_fUJB8zawbbgAGxTVj6",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "GgC6dvpTi1h1ExCGx79cX": {
        "id": "GgC6dvpTi1h1ExCGx79cX",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "product_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "n7LbpQOjawnOQoGEIkPS2": {
        "id": "n7LbpQOjawnOQoGEIkPS2",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "product_description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "93CWOK3o6E0R1yJxkK0pA": {
        "id": "93CWOK3o6E0R1yJxkK0pA",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "target_pet_type",
        "comment": "",
        "dataType": "ENUM(dog,cat)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "0-3RR5fUqzIk9cVXHuPHm": {
        "id": "0-3RR5fUqzIk9cVXHuPHm",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "min_follower_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "RA6E8Iqg5hwn8EA44Jv7u": {
        "id": "RA6E8Iqg5hwn8EA44Jv7u",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "requested_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "hVgJJUGiKOvEKtxB7ff4R": {
        "id": "hVgJJUGiKOvEKtxB7ff4R",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "application_deadline_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 126,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "kvBcfDtv-ROqS_LLi_wLZ": {
        "id": "kvBcfDtv-ROqS_LLi_wLZ",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "posting_start_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "uhNOuOHlfy8Quwi_m_NLP": {
        "id": "uhNOuOHlfy8Quwi_m_NLP",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "posting_end_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "DoGsj11b0E5PjNT_fi4uA": {
        "id": "DoGsj11b0E5PjNT_fi4uA",
        "tableId": "DHaOqyBhDdClLIs4A14A6",
        "name": "required_creator_count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033437,
          "createAt": 1764299033437
        }
      },
      "StFMVw-gRys2m9_npoh4D": {
        "id": "StFMVw-gRys2m9_npoh4D",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "campaign_acceptance_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 133,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "_SsR_gSguk1MPZ9pZtkX-": {
        "id": "_SsR_gSguk1MPZ9pZtkX-",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "creator_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "CNwA-WnDR0RjOBYxBMpTV": {
        "id": "CNwA-WnDR0RjOBYxBMpTV",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "campaign_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "ruQQ3ZM8gCmunp8Jgc9pt": {
        "id": "ruQQ3ZM8gCmunp8Jgc9pt",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "acceptance_status",
        "comment": "",
        "dataType": "ENUM(pending,accepted,rejected,completed)",
        "default": "pending",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 242,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "6tHSQCzT-EDaDvVih9pIe": {
        "id": "6tHSQCzT-EDaDvVih9pIe",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "applied_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "5k_bE7lzia7igrBO4-yDc": {
        "id": "5k_bE7lzia7igrBO4-yDc",
        "tableId": "2IpWkxF2JUnQ6iLQWApOG",
        "name": "accepted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "TkFEsl1hxjih5zybq8mlF": {
        "id": "TkFEsl1hxjih5zybq8mlF",
        "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "deliverable_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "UIvpUKr-Zu4DI59RUBPjV": {
        "id": "UIvpUKr-Zu4DI59RUBPjV",
        "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "campaign_acceptance_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 133,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "iS4H7sNhySdK2xo3RroKR": {
        "id": "iS4H7sNhySdK2xo3RroKR",
        "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "posted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "yW4cET-45kL4sZYxdVJc-": {
        "id": "yW4cET-45kL4sZYxdVJc-",
        "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "post_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "RLJYaRplJ_4R0C8HqmW7n": {
        "id": "RLJYaRplJ_4R0C8HqmW7n",
        "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
        "name": "deliverable_status",
        "comment": "",
        "dataType": "ENUM(incomplete,completed)",
        "default": "incomplete",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 162,
          "widthDefault": 61
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      }
    },
    "relationshipEntities": {
      "Yj2EamyJGSm0LKpLES7lA": {
        "id": "Yj2EamyJGSm0LKpLES7lA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sLJKaUQ7SVyZFUrvrguXJ",
          "columnIds": [
            "aSGp1nApB6iVMG6jx5_Mu"
          ],
          "x": 1371,
          "y": 186,
          "direction": 1
        },
        "end": {
          "tableId": "DHaOqyBhDdClLIs4A14A6",
          "columnIds": [
            "Haru-VxuvnAuXXmmsNbq5"
          ],
          "x": 504,
          "y": 660,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "l74rqlkwPrfcBN1e0hOPg": {
        "id": "l74rqlkwPrfcBN1e0hOPg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DD4bhFwPiMyRvJJUUQ8W1",
          "columnIds": [
            "27vnizFIUWwCVgXFmcEQ4"
          ],
          "x": 794.5,
          "y": 402,
          "direction": 4
        },
        "end": {
          "tableId": "2IpWkxF2JUnQ6iLQWApOG",
          "columnIds": [
            "_SsR_gSguk1MPZ9pZtkX-"
          ],
          "x": 981,
          "y": 250,
          "direction": 8
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "d25vYmsIcgyAEoAkQcgaq": {
        "id": "d25vYmsIcgyAEoAkQcgaq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DHaOqyBhDdClLIs4A14A6",
          "columnIds": [
            "-LodgnEeWN4MzHWQEqEAI"
          ],
          "x": 504,
          "y": 488,
          "direction": 2
        },
        "end": {
          "tableId": "2IpWkxF2JUnQ6iLQWApOG",
          "columnIds": [
            "CNwA-WnDR0RjOBYxBMpTV"
          ],
          "x": 671,
          "y": 200,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      },
      "V7z1VaRwtdVCeZZ6j00Tb": {
        "id": "V7z1VaRwtdVCeZZ6j00Tb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2IpWkxF2JUnQ6iLQWApOG",
          "columnIds": [
            "StFMVw-gRys2m9_npoh4D"
          ],
          "x": 671,
          "y": 100,
          "direction": 1
        },
        "end": {
          "tableId": "5vKi6xDY_759Zy9Bdy0QQ",
          "columnIds": [
            "UIvpUKr-Zu4DI59RUBPjV"
          ],
          "x": 591,
          "y": 138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764299033438,
          "createAt": 1764299033438
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}